Dixit_Client/View/CardData.xaml

<Button x:Class="Dixit_Client.View.CardData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dixit_Client.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Dixit_Client.ViewModel"
             x:Name="CardDataUC"
             d:DesignHeight="180" d:DesignWidth="170">
    <Button.Resources>
        <vm:PictureConverter x:Key="PictureConverter" />
        <vm:ColorConverter x:Key="ColorConverter" />
    </Button.Resources>
    <Grid Width="170" Height="180">
        <ItemsControl ItemsSource="{Binding Path=Players}" Width="40" Height="180" VerticalAlignment="Bottom"  Margin="0,0,130,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="4" Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10"
                            Width="20"
                            Height="20"
                            Margin="0"
                            Padding="0,0,0,0"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Background="{Binding Path='', Converter={StaticResource ColorConverter}}">
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Image Source="{Binding Path=idWithVisibility, Converter={StaticResource PictureConverter}}" Width="130" Margin="40,0,0,0"/>
    </Grid>
</Button>
