Dixit_Client/View/LoginWindow.xaml

<Window x:Class="Dixit_Client.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dixit_Client.View"
        mc:Ignorable="d"
        Title="Bejelentkező felület" Height="768" Width="1024">
    <Grid>
        <!-- Label for greeting the player-->
        <Label x:Name="title_lbl" Content="Üdvözlünk a Dixit játékban!" Width="600" Margin="20,20,20,480" HorizontalContentAlignment="Center" FontSize="48" HorizontalAlignment="Center" Height="70"/>
        <!-- Label for player name text-->
        <Label x:Name="enter_name_lbl" Content="Írd be a neved:" Width="350" Margin="333,200,333,471" HorizontalContentAlignment="Center" FontSize="40" HorizontalAlignment="Center"/>
        <!-- List of players logged in-->
        <ListView Margin="300,530,300,40" ItemsSource="{Binding Path=Players}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- Button for begin playing-->
        <Button x:Name="play_button" Content="Játék kezdés" Command="{Binding StartGameCommand}" FontSize="38" Margin="388,463,388,216"/>
        <!-- Button for join or start play-->
        <Button x:Name="host_button" Content="Létrehozás/Csatlakozás" Command="{Binding HostJoinGameCommand}" CommandParameter="{Binding UserName}" FontSize="38" Margin="250,380,250,291" RenderTransformOrigin="0.534,-0.032"/>
        <!-- Textbox for getting player name-->
        <TextBox x:Name="user_name_textbox" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Margin="250,300,250,350" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="60"/>
    </Grid>
</Window>
