Dixit_Client/View/MainWindow.xaml

<Window x:Class="Dixit_Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dixit_Client.View"
        xmlns:vm="clr-namespace:Dixit_Client.ViewModel"
        mc:Ignorable="d"
        Title="Játékfelület" Height="768" Width="1024"
        x:Name="GameWindow">
    <Window.Resources>
        <vm:PictureConverter x:Key="PictureConverter" />
        <Style TargetType="Button" x:Key="ImageButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Getting the cards put on the table-->
        <ItemsControl ItemsSource="{Binding CardsOnTable}" Width="700"  Height="495" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2" Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:CardData Width="300" Height="210" Margin="0,0,5,5" Card="{Binding}" Command="{Binding Path=DataContext.GuessCardCommand, ElementName=GameWindow}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- Getting the cards in a player's hand-->
        <ItemsControl ItemsSource="{Binding CardsInHand}" Width="570" Height="170" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,85,10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="6" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Path=DataContext.PutCardCommand, ElementName=GameWindow}" CommandParameter="{Binding}" Width="91" Height="160" Margin="0,0,10,0" Style="{StaticResource ImageButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding Path=Id, Converter={StaticResource PictureConverter}}" />
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- Getting available players-->
        <ItemsControl ItemsSource="{Binding Players}" Width="259"  Height="575" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,747,84">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="4" Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:PlayerData Player="{Binding}"  />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox x:Name="guessPhraseText" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="{Binding ClueSentence, UpdateSourceTrigger=PropertyChanged}" FontSize="26" VerticalAlignment="Top" Width="378" Margin="483,517,0,0"/>
        <Button x:Name="guessPhraseButton" Content="Küldés" Command="{Binding SendClueCommand}" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Width="65" Margin="866,517,0,0" Height="35"/>
        <Label x:Name="actPlayerLabel" Content="{Binding ActPlayerName}" FontSize="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10,31,0,0" Height="34" Width="259"/>
        <Label x:Name="userNameLabel" Content="{Binding UserName}" FontSize="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10,679,0,0" Height="48" Width="259"/>
        <Label x:Name="actPlayerStatLabel" Content="Aktuális játékos:" FontSize="16"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="259"/>
        <Label x:Name="userNameStatLabel" Content="Saját név:" FontSize="16"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,653,0,0" Width="259"/>
        <Label x:Name="clueSentenceStatLabel" Content="Utalás:" FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="361,518,0,0" Height="34" Width="117" RenderTransformOrigin="1.031,0.396"/>
    </Grid>
</Window>