Dixit_Client/View/PlayerData.xaml

<UserControl x:Class="Dixit_Client.View.PlayerData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Dixit_Client.ViewModel"
             mc:Ignorable="d"
             x:Name="PlayerDataUC"
             d:DesignHeight="120" d:DesignWidth="120">
    <UserControl.Resources>
        <vm:ColorConverter x:Key="ColorConverter" />
    </UserControl.Resources>
    <Border CornerRadius="60"
        Width="120"
        Height="120"
        Margin="0"
        Padding="0,0,0,0"
        BorderBrush="Black"
        BorderThickness="1"
        Background="{Binding Path=Id, Converter={StaticResource ColorConverter}}">
        <Grid>
            <Label x:Name="Player_score" Content="{Binding Path=Player.Score, ElementName=PlayerDataUC}" Margin="18,8,20,60" FontSize="32" Width="80" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="Transparent" FontFamily="Arial"/>
            <Label x:Name="Player_name" Content="{Binding Path=Player.Name, ElementName=PlayerDataUC}" Margin="10,52,10,16" FontSize="26.667" Width="98" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="Transparent" FontFamily="Arial"/>
        </Grid>
    </Border>
</UserControl>
